# ContradoECommerce

./: ContradoECommerce.sln
ContradoECommerce.Api/: ContradoECommerce.Api.csproj  Program.cs  Startup.cs  appsettings.json
ContradoECommerce.Api/Controllers/: ProductAttributeLookupController.cs  ProductController.cs
ContradoECommerce.Api/Properties/: launchSettings.json
ContradoECommerce.DataAccess/: ContradoECommerce.DataAccess.csproj  GenericPopulator.cs  SqlService.cs
ContradoECommerce.DataAccess/Interface/: ISqlService.cs
ContradoECommerce.Service/: ContradoECommerce.Service.csproj  ProductAttributeLookupService.cs  ProductService.cs
ContradoECommerce.Shared/: ContradoECommerce.Shared.csproj
ContradoECommerce.Shared/Entities/: Product.cs  ProductAttributeLookup.cs
ContradoECommerce.Shared/Entities/Interface/: IProduct.cs  IProductAttributeLookup.cs
ContradoECommerce.Shared/Interface/: IProductAttributeLookupService.cs  IProductService.cs
ContradoECommerce.Web/: ContradoECommerce.Web.csproj  Program.cs  Startup.cs
ContradoECommerce.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
ContradoECommerce.Web/ClientApp/src/: index.html  main.ts
ContradoECommerce.Web/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
ContradoECommerce.Web/ClientApp/src/app/home/: home.component.html  home.component.ts
ContradoECommerce.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
ContradoECommerce.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ContradoECommerce.Web/Properties/: launchSettings.json
SQL Scripts/: ContradoECommerce.sql
