<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Interface\IApplicationSettings.cs" />
    <Compile Remove="Interface\IEntityDataContext.cs" />
    <Compile Remove="Interface\IEntityService.cs" />
    <Compile Remove="Interface\IProductAttributeLookupDataContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
